MonkeyConf/Features/DynamicData/FodyDynamicDataView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:base="clr-namespace:MonkeyConf.Base"                      
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:features="clr-namespace:MonkeyConf.Features.DynamicData"
                      x:TypeArguments="features:FodyDynamicDataViewModel"
                      x:Class="MonkeyConf.Features.DynamicData.FodyDynamicDataView">

    <base:BaseContentPage.Content>
        
        <Grid RowDefinitions="Auto,*"
              ColumnDefinitions="*,150"
              RowSpacing="5"
              ColumnSpacing="5"
              Padding="50">

            <Entry x:Name="enSearch" GridLayout.Row="0" GridLayout.Column="0"
                   Placeholder="Buscar"
                   Keyboard="Default"
                   ReturnType="Search" />

            <Picker x:Name="pkSort" GridLayout.Row="0" GridLayout.Column="1" 
                    WidthRequest="150" HorizontalOptions="End"/>


            <CollectionView x:Name="cvAll" GridLayout.Row="1" GridLayout.ColumnSpan="2"
                            Margin="0"
                            VerticalScrollBarVisibility="Never" RemainingItemsThreshold="5" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto,1"
                              Padding="20,5">
                            <Label GridLayout.Row="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand" />

                            <Label GridLayout.Row="1"
                                   Text="{Binding Age}"
                                   HorizontalOptions="FillAndExpand" />

                            <BoxView GridLayout.Row="2"
                                     Color="LightGray"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </base:BaseContentPage.Content>
</base:BaseContentPage>